<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CrawlerZwei">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="czwei.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="jp.co.omega11.webcrawler.w2fj.MainBoot"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/activation.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-compress-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-io-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-jxpath-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-lang-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-net-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/mail.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/mysql-connector-java-5.1.26-bin.jar"/>
        </jar>
    </target>
</project>
