CREATE TABLE `?` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `THREAD_NUMBER` varchar(10) NOT NULL,
  `TITLE` varchar(124) NOT NULL,
  `THREAD_RES_COUNT` int(10) NOT NULL,
  `DOWNLOAD_STARTPOINT` int(10) NOT NULL DEFAULT '1',
  `CONTENT_LENGTH` bigint(20) unsigned DEFAULT '0',
  `HTTP_STATE` varchar(3) DEFAULT NULL,
  `DOWNLOAD_COUNT` int(10) DEFAULT '0',
  `DELEATE_FLAG` int(10) NOT NULL DEFAULT '0',
  `CREATEDATE` datetime NOT NULL,
  `RENEWDATE` datetime NOT NULL,
  `IF_MODIFIED_SINCE` bigint(20) unsigned DEFAULT NULL,
  `IF_MODIFIED_SINCE_DATE` datetime DEFAULT NULL,
  `DOWNLOADED` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_?_1` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;